[33mcommit 0342b9fa59ad4c80589a87f1b6b7c6d7d9c7a8c9[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: zsh <3193558414@qq.com>
Date:   Thu Oct 27 10:03:00 2022 +0800

    v5

[33mcommit 485d4b849eceb6d5bdd60be744a569196acd7d1c[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: zsh <3193558414@qq.com>
Date:   Thu Oct 27 09:59:42 2022 +0800

    v4

[33mcommit cd31ba277a953443fa2e5381fac5d3b2637184bc[m
Author: zsh <3193558414@qq.com>
Date:   Thu Oct 27 09:48:50 2022 +0800

    python2

[33mcommit db596d8054ca19c44ddb8cd8b651b217d28ff6a4[m
Author: zsh <3193558414@qq.com>
Date:   Thu Oct 27 09:44:01 2022 +0800

    python

[33mcommit 1c83668fa7b2ab880588b7231484d8e9a8ea9a26[m
Author: zsh <3193558414@qq.com>
Date:   Thu Oct 27 09:30:17 2022 +0800

    文本修改

[33mcommit c8a5b5fb2b12209b09a700b8a595cc8c3b8f7874[m
Author: zsh <3193558414@qq.com>
Date:   Wed Oct 26 18:57:16 2022 +0800

    v2

[33mcommit 485b9589517eeaf5f22fba914dddaeaabe8d0872[m
Author: zsh <3193558414@qq.com>
Date:   Wed Oct 26 18:54:50 2022 +0800

    v1
